# CompanyWebSite

./: .gitignore  CompanyWebSite.sln
CompanyWebSite.API/: Program.cs  (+2 more)
CompanyWebSite.WebApp/: CompanyWebSite.WebApp.csproj  Program.cs
CompanyWebSite.WebApp/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  FaqController.cs  HomeController.cs  NavbarFooterSidePanelController.cs  ServiceController.cs
CompanyWebSite.WebApp/Helper/: MessageHelper.cs
CompanyWebSite.WebApp/Models/: ErrorViewModel.cs
CompanyWebSite.WebApp/Properties/: launchSettings.json
CompanyWebSite.WebApp/ViewComponents/: FooterViewComponent.cs  HeaderSidePanelViewComponent.cs  HeaderViewComponent.cs  NavbarFooterSidePanelViewComponent.cs
CompanyWebSite.WebApp/Views/: _ViewImports.cshtml
CompanyWebSite.WebApp/Views/About/: AboutController.cs  Index.cshtml
CompanyWebSite.WebApp/Views/Blog/: BlogController.cs  Index.cshtml
CompanyWebSite.WebApp/Views/Contact/: ContactController.cs  Index.cshtml
CompanyWebSite.WebApp/Views/FAQ/: FaqController.cs  Index.cshtml
CompanyWebSite.WebApp/Views/Home/: Index.cshtml
CompanyWebSite.WebApp/Views/Service/: Index.cshtml  ServiceController.cs
CompanyWebSite.WebApp/Views/Shared/: _Layout.cshtml
CompanyWebSite.WebApp/wwwroot/css/: style.css
CompanyWebSite.WebApp/wwwroot/scss/: _banner.scss  _blog.scss  _footer.scss  _header.scss  _layout.scss  _variables.scss  _widget.scss  style.scss
CompnayWebSite.WebApp/: CompnayWebSite.WebApp.csproj  Program.cs
CompnayWebSite.WebApp/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  FaqController.cs  HomeController.cs  NavbarFooterSidePanelController.cs  ServiceController.cs
CompnayWebSite.WebApp/Models/: ErrorViewModel.cs
CompnayWebSite.WebApp/Views/: _ViewImports.cshtml
CompnayWebSite.WebApp/Views/Home/: Index.cshtml
CompnayWebSite.WebApp/Views/Shared/: _Layout.cshtml
CompnayWebSite.WebApp/wwwroot/css/: style.bundle.js
(+178 files in other folders)
