<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyWebSite.Business\CompanyWebSite.Business.csproj" />
    <ProjectReference Include="..\CompanyWebSite.Dto\CompanyWebSite.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\About\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\FAQ\" />
    <Folder Include="Views\NavbarFooterSidePanel\" />
    <Folder Include="Views\Service\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\scss\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
  </ItemGroup>

</Project>
